{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "/var/log/gbf-raid-finder/log-.txt", "rollingInterval": "Day" }
            }
        ],
        "Enrich": ["FromLogContext"]
    }
}
